export enum TKeys {
 FORMS_VALIDATION_FIELD_ERROR = "FORMS_VALIDATION_FIELD_ERROR",
 FORMS_LOGIN_EMAIL_PLACEHOLDER = "FORMS_LOGIN_EMAIL_PLACEHOLDER",
 FORMS_LOGIN_PASSWORD_PLACEHOLDER = "FORMS_LOGIN_PASSWORD_PLACEHOLDER",
 PAGES_LOGIN_TITLE = "PAGES_LOGIN_TITLE",
 PAGES_LOGIN_JOIN_MSG = "PAGES_LOGIN_JOIN_MSG",
 PAGES_LOGIN_JOIN_LINK = "PAGES_LOGIN_JOIN_LINK",
 PAGES_LOGIN_BUTTON = "PAGES_LOGIN_BUTTON"
}